<phpunit bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="Design Patterns">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true" processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="./testResult/report" lowUpperBound="35"
             highLowerBound="70"/>
    </logging>
</phpunit>